# Restaurant

./: .gitlab-ci.yml  README.md  docker-compose.yml
Project/Individual-Track-Project/demo/: .gitlab-ci.yml  Dockerfile  build.gradle
Project/Individual-Track-Project/demo/src/main/java/com/example/demo/: IndividualTrackProjectApplication.java
Project/Individual-Track-Project/demo/src/main/java/com/example/demo/Business/: AccessTokenDecoder.java  AccessTokenEncoder.java  AddAddingCartRelationUseCase.java  AddCartItemUseCase.java  AddMealUseCase.java  AddOrdersUseCase.java  AddReservationRequestUseCase.java  AddUserUseCase.java  AssignTableUseCase.java  DecreaseNumberOfItemsUseCase.java  DeleteCartItemUseCart.java  DeleteMealUseCase.java  DeleteReservationUseCase.java  GetAddingCartRelationsDTOUseCase.java  GetAddingCartRelationsUseCase.java  GetAddingsUseCase.java  GetApprovedReservationRequestsUseCase.java  GetCartItemsUseCase.java  GetCartUseCase.java  GetCategoriesUseCase.java  GetClientsUseCase.java  GetDessertsUseCase.java  GetMealUseCase.java  GetMealsUseCase.java  GetOrderItemsUseCase.java  GetOrderedMealUseCase.java  GetOrderedMealsUseCase.java  (+20 more)
Project/Individual-Track-Project/demo/src/main/resources/: application.properties  logback-spring.xml
Project/Individual-Track-Project/demo/src/test/java/com/example/demo/: CartTests.java  OrderTests.java  ReservationTests.java  UserTests.java
Project/demo/: build.gradle  gradle.properties
Project/demo/src/main/java/com/example/demo/: IndividualTrackProjectApplication.java
Project/demo/src/main/java/com/example/demo/Administrations/: CartAdministration.java  OrderAdministration.java  ReservationAdministration.java  UserAdministration.java
Project/demo/src/main/java/com/example/demo/Controllers/: CartController.java  Controller.java  OrderController.java  ReservationController.java  UserController.java
Project/demo/src/main/java/com/example/demo/DataHelpers/: CartDataHelper.java  OrderDataHelper.java  ReservationDataHelper.java  UserDataHelper.java
Project/demo/src/main/java/com/example/demo/MockAdministration/: MockCartAdministration.java  MockOrderAdministration.java  MockReservationAdministration.java  MockUserAdministration.java
Project/demo/src/main/java/com/example/demo/MockControllers/: MockCartController.java  MockOrderController.java  MockReservationController.java  MockUserController.java
Project/demo/src/main/java/com/example/demo/MockDataHelpers/: MockCartDataHelper.java  MockOrderDataHelper.java  MockReservationDataHelper.java  MockUserDataHelper.java
Project/demo/src/main/java/com/example/demo/Normal/: Adding.java  Category.java  Client.java  Meal.java  Order.java  OrderedMeal.java  ReservationRequest.java  Table.java  TableItem.java  User.java  Worker.java
Project/demo/src/main/java/com/example/demo/Testers/: UserTester.java  UserTesting.java
Project/demo/src/main/java/com/example/demo/dto/: AddingDTO.java  CategoryDTO.java  ClientDTO.java  MealDTO.java  OrderDTO.java  OrderedMealDTO.java  ReservationRequestDTO.java  TableItemDTO.java  UserDTO.java  WorkerDTO.java
Project/demo/src/main/resources/: application.properties  logback-spring.xml
Project/demo/src/test/java/com/example/demo/: CartTests.java  IndividualTrackProjectApplicationTests.java  OrderTests.java  ReservationTests.java  UserTests.java
(+489 files in other folders)
