<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>469</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Meal
--
-category: Category
-picture: string
-name: string
-description: string
-weigth: string
-price: double
--
+Meal(id: int, category: Category, picture: string,
name: string, description: string, weigth: string,
price: double)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>903</y>
      <w>231</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>User
--
#firstName: string
#lastName: string
#username: string
#password: string
#email: string
#address: string
#phone: string
--
+User(firstName: string, lastName: string, 
username: string, password: string, email: string,
address: string, phone: string)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>1197</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Client
--

--
+Client(firstName: string, lastName: string, 
username: string, password: string, email: string,
address: string, phone: string)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>1197</y>
      <w>231</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Worker
--

--
+Worker(firstName: string, lastName: string, 
username: string, password: string, email: string,
address: string, phone: string)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>518</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Adding
--
-name: string
-price: double
--
+Adding(name: string, price: double)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>581</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-addings

0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>1043</y>
      <w>168</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>1043</y>
      <w>49</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>721</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>OrderedMeal
--
-id: int
-orderId: int
-meal: Meal
-price: double
--
+OrderedMeal(id: int, orderId: int,
meal: Meal, price; double)
--
+AddAdding(adding: Adding): void

+RemoveAdding(adding: Adding): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>595</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-meal

1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>931</y>
      <w>238</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Order
--
-id: int
-user: User
-totalPrice: double
--
+OrderedMeal(id: int, user: User,
totalPrice: double)
--
+AddMeal(orderedMeal: OrderedMeal): void

+RemoveMeal(orderedMeal: OrderedMeal): void

+AddANumberOfMeals(orderedMeal: OrderedMeal,
number: int): void

+RemoveANumberOfMeals(orderedMeal: OrderedMeal,
number: int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>854</y>
      <w>91</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-orderedMeals

0..*</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>994</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserDataHelper
--
-MySqlConnection: con
--
+UserDataHelper()
--
+GetUserConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1029</x>
      <y>714</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UserAdministration
--
-userDataHelper: UserDataHelper
--
+UserAdministration(userDataHelper: UserDataHelper)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1169</x>
      <y>770</y>
      <w>105</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-userDataHelper

1</panel_attributes>
    <additional_attributes>10.0;320.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>1302</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>OrderAdministration
--
-orderDataHelper: OrderDataHelper
--
+OrderAdministration(orderDataHelper: OrderDataHelper)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1351</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-orderDataHelper

1</panel_attributes>
    <additional_attributes>220.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>1344</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OrderDataHelper
--
-MySqlConnection: con
--
+OrderDataHelper()
--
+GetOrderConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>1113</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-orders

0..*</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2905</x>
      <y>658</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Table
--
-id: int
-seats: int
-location: String
--
+Table(id: int, seats: int)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2982</x>
      <y>728</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-tables

0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>434</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Category
--
-name: string
-image: string
--
+Category(name: string, image: string)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>483</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-category

1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2968</x>
      <y>791</y>
      <w>266</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ReservationRequest
--
-id: int
-client: Client
-date: DateTime
-preferences: string
-numberOfPeople: int
-hour: double
-approved: bool
--
+ReservationRequest(id: int, client: Client, date: DateTime, 
preferences: string, numberOfPeople: int, hour: double)
--
+ApproveReservationRequest(): void

+AssignTables(tables: List&lt;Table&gt;): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1883</x>
      <y>805</y>
      <w>343</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ReservationAdministration
--
-reservationDataHelper: ReservationDataHelper
--
+ReservationAdministration(reservationDataHelper: ReservationDataHelper)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>966</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ReservationDataHelper
--
-MySqlConnection: con
--
+ReservationDataHelper()
--
+GetReservationConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>868</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-reservationDataHelper

1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2807</x>
      <y>903</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-reservationRequests

0..*</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>560</y>
      <w>392</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MockReservationAdministration
--
-reservationDataHelper: MockReservationDataHelper
--
+MockReservationAdministration(reservationDataHelper: MockReservationDataHelper)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3136</x>
      <y>581</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MockReservationDataHelper
--
-MySqlConnection: con
--
+MockReservationDataHelper()
--
+GetReservationConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2989</x>
      <y>595</y>
      <w>161</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-reservationDataHelper

1</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>1505</y>
      <w>308</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MockOrderAdministration
--
-orderDataHelper: MockOrderDataHelper
--
+MockOrderAdministration(orderDataHelper: MockOrderDataHelper)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>1799</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MockOrderDataHelper
--
-MySqlConnection: con
--
+MockOrderDataHelper()
--
+GetOrderConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>1568</y>
      <w>126</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-mockOrderDataHelper

1</panel_attributes>
    <additional_attributes>10.0;330.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>609</y>
      <w>294</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MockUserAdministration
--
-userDataHelper: MockUserDataHelper
--
+MockUserAdministration(userDataHelper: MockUserDataHelper)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1169</x>
      <y>161</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MockUserDataHelper
--
-MySqlConnection: con
--
+UserDataHelper()
--
+GetUserConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>763</y>
      <w>56</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-users

0..*</panel_attributes>
    <additional_attributes>30.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>217</y>
      <w>196</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-userDataHelper

1</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CartAdministration
--
-cartDataHelper: CartDataHelper
--
+CartAdministration(cartDataHelper: CartDataHelper)
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>196</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CartDataHelper
--
-MySqlConnection: con
--
+CartDataHelper()
--
+GetCartConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>21</y>
      <w>273</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-cartDataHelper

1</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1225</y>
      <w>315</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>OrderController
--
-orderAdministration: OrderAdministration
-mockOrderAdministration: MockOrderAdministration
--
+OrderController(orderAdministration: OrderAdministration)
+OrderController(mockOrderAdministration: MockOrderAdministration)
--
+GetOrders(): List&lt;Order&gt;

+GetAddings(): List&lt;Adding&gt;

+GetMeals(): List&lt;Meal&gt;

+GetCategories(): List&lt;Category&gt;

+GetOrder(id: int): Order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>1344</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-orderAdministration

0..1</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>1407</y>
      <w>140</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-mockOrderAdministration

0..1</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>1512</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IOrderAdministration
--

--

--
+AddOrder(order: Order): void

+RemoveOrder(orderId: int): void

+UpdateOrder(order: Order): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>1372</y>
      <w>21</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1533</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>370.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>637</y>
      <w>301</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UserController
--
-userAdministration: UserAdministration
-mockUserAdministration: MockUserAdministration
--
+UserController(userAdministration: UserAdministration)
+UserController(mockUserAdministration: MockUserAdministration)
--
+GetClients(): List&lt;Client&gt;

+GetWotkers(): List&lt;Worker&gt;

+GetUser(username: string, password: string): User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>721</y>
      <w>196</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-userAdministration

0..1</panel_attributes>
    <additional_attributes>260.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>651</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-mockUserAdministration

0..1</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>672</y>
      <w>252</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IOUserAdministration
--

--

--
+AddUser(user: User): void

+RemoveUser(username: string, password: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>665</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>756</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1897</x>
      <y>560</y>
      <w>315</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IReservationAdministration
--

--

--
+ApproveReservationRequest(reservation: reservationRequest): void

+RejectReservationRequest(reservation: Reservation): void

+AddReservationRequest(reservation: reservationRequest): void

+RemoveReservationRequest(reservationId: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>602</y>
      <w>413</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>707</y>
      <w>28</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2415</x>
      <y>833</y>
      <w>399</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>ReservationController
--
-reservationAdministration: ReservationAdministration
-mockReservationAdministration: MockReservationAdministration
--
+ReservationController(reservationAdministration: ReservationAdministration)
+ReservationController(mockReservationAdministration: MockReservationAdministration)
--
+GetReservationRequest(id: int): ReservationRequest

+GetTables(): List&lt;Table&gt;

+GetUnapprovedReservationRequests(): List&lt;ReservationRequest&gt;

+GetApprovedReservationRequests(): List&lt;ReservationRequest&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2744</x>
      <y>630</y>
      <w>140</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-reservationAdministration

0..1</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2219</x>
      <y>854</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-mockReservationAdministration

0..1</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>357</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MockCartAdministration
--
-cartDataHelper: CartDataHelper
--
+MockCartAdministration(cartDataHelper: MockCartDataHelper)
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>350</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MockCartDataHelper
--
-MySqlConnection: con
--
+MockCartDataHelper()
--
+GetCartConnection(): MySqlConnection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>147</y>
      <w>294</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ICartAdministration
--

--

--
+AddToCart(orderedMeal: OrderedMeal, username: String): void

+DeleteCart(username: string): void

+DeleteItemsFromCart(username: string,
orderedMeal: OrderedMeal): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>378</y>
      <w>266</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-mockCartDataHelper

1</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>273</y>
      <w>28</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>56</y>
      <w>28</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>161</y>
      <w>315</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>CartController
--
-cartAdministration: CartAdministration
-mockCartAdministration: MockCartAdministration
--
+CartController(cartAdministration: CartAdministration)
+CartController(mockCartAdministration: MockCartAdministration)
--
+GetCart(username: String): List&lt;OrderedMeal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>56</y>
      <w>105</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-cartAdministration

0..1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>245</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
-mockCartAdministration

0..1</panel_attributes>
    <additional_attributes>10.0;160.0;20.0;10.0</additional_attributes>
  </element>
</diagram>
